<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainColor"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar_background"
        app:titleTextColor="?attr/toolbar_title_color">

        <include
            layout="@layout/tab_bar_menu"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <include
            layout="@layout/common_bottom_music_nav"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

</LinearLayout>